<!DOCTYPE html>
<html>
  <head>
    <title>Disabled Bodies Deserve Access, Too.</title>
    <link href="https://fonts.googleapis.com/css2?family=Commissioner&family=Hind+Vadodara&family=Lexend:wght@600&display=swap" rel="stylesheet">
    <!-- Theme CSS -->
    <link href="mystyle.css" rel="stylesheet">
  </head>
  
 <body>
   <!-- Title & Naviation Bar -->
   <div id="titlebox">
     <h1>Disabled Bodies Deserve Access, Too</h1>
        <nav>
           <li><a href="./introduction.html">Introduction</a></li>
           <li><a href="./background.html">Background</a></li>
           <li><a href="./rationale.html">Rationale</a></li>
           <li><a href="./methods.html">Methods</a></li>
           <li><a href="./conclusion.html">Conclusion</a></li>
           <li><a href="./references.html">References</a></li>
        </nav>
   </div>
   
   <!-- Section Title & Description-->
   <div class="intro">
      Rationale
       <br>
       <h5>Questions to Explore & Hypothesis</h5>
   </div>
   
   <!-- Header and Paragraph 1: The Significance -->
   <div class="significance">
     Questions
   </div>
  
     <div class="firstp">
       <ul>
            <li>What were the societal “norms” at the time of Oregon City’s upbringing? </li>
            <li>What kind of societal movements were ongoing at that time?</li>
            <li>What kind of architectural movements sprouted from those movements?</li>
            <li>Why were able-bodied people not considered in designs?</li>
            <li>Were there any previous movements, petitions, or efforts done to address this issue?</li>
            <li>How do people that identify disabled interact with these historical buildings? How do they feel when met with the situation?</li>
            <li>Do able-bodied people notice this being an issue?</li>
            <li>Are those living in Oregon City knowledgeable about societal movements and/or how building designs persistently display these points in history?</li>
These research questions are related to the issue of non-ADA regulation compliant historical buildings as they address what has happened at specific points in history and how architecture imposed these points within designs. These questions will explore how people feel about inequitable designs and regulations and whether or not there has been an initiative taken. They will also validate whether or not the concept of my research is of prominence to today’s society. 
    </div>

   
   <!-- Header & Paragraph 2: Unresolved -->
<div class="areatostudy">
  Hypothesis & Justifications
</div>
  
<div id="secondp">
Through these questions, I will be able to evaluate my claim which is that the facades of historical buildings within Oregon City, Oregon obstruct accessibility for those who identify as disabled and therefore oppress and create setbacks for them. The facades of these buildings need to be re-thought of and reconstructed, and I hypothesize that the community of Oregon City, especially elders and longtime residents, will support this idea. 
<br>
<br>
If my hypothesis is correct, it will demonstrate that my topic is of importance to the community of Oregon City and could possibly be applied throughout the global context as well. It will demonstrate and confirm that there IS an existing concern towards historical buildings and that they affect all types of bodies. It will demonstrate that this topic is very important to study and research, as us humans interact with buildings every day; today’s world charges towards inclusiveness and equality for all humans, so it is important and necessary to follow through with. 
<br>
<br>
I can assume that longtime residents could be opposed to the reconstruction of historical landmarks and facades as they are important to the characteristics of Oregon City. Though traditional and historic landmarks are preserved and celebrated for decades, they are still time capsules that tell the story at a certain point in the world. If disconfirmed, it will suggest that my topic is just an assumption of what could be and that it needs refining.
</div>
  </body>
</html>
